#Server Configuration
PORT=5000
NODE_ENV=development

#MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/password-manager


# Security
JWT_SECRET=your_jwt_secret_should_be_long_and_complex
JWT_REFRESH_SECRET=your_refresh_token_secret_should_also_be_complex
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

#CORS Configuration
CORS_ORIGIN=http://localhost:3000
